{
  "name": "prism-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vulcanize --inline-scripts --inline-css src/prismComponents.html > dist/prism-components.html",
    "watch": "watch 'npm run build' src/",
    "deploy:github-pages": "./scripts/deployGithubPages.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianKohler/PrismComponents.git"
  },
  "author": "Christian Kohler",
  "license": "MIT",
  "keywords": [
    "web-component",
    "web-components",
    "web",
    "components",
    "syntax",
    "prism",
    "highlighting",
    "highlight"
  ],
  "devDependencies": {
    "prismjs": "0.0.1",
    "vulcanize": "^1.5.1",
    "watch": "^0.16.0"
  }
}
